ΕψΙΙΗΙΙΙυ ivm

Ι. ΓΓυΐιιῑιιρωἰχ *²1ss Netum,
υ4 «tiam ‹wmmffi

L). I‘llCcih'lw· 00:

33. ]‘[1‹·‹;i1=i.·.‹· (ἰ ιω

ΔΙ. I'uwimw Ι. =

ἶ), ΙΙΗιρνἶιᾹηι· Ι

3, l’wwj. Ι· Ι

. ])ιι(·(Ἰ]ΙΙ;ι« Ι

ει. Ιίιι·ι’ἱ ,Ι ΙΙ

Ι). l‘mwmffi,

.. Ι’1’«’(ΙΙΙ·.Ι> Νι

‚VJ-mlinss ly

. small-*nv* ³

'. [ἶιύῐιιῇι ἓ ΙὫ..

3¹».l'>1il;1;i11i* Ι
. Ι”ιι>ἰτΙΙί Y« 1*
ι’. ῊῙιΙμιιιΙηνΙι
⁵. Diplwdim· 1110*
. Ilvllffm‘ſtrw'
’. ῙΙΜΙιΙνΓ-ιώ4
.. (ssxtssp-mw ¹¹} ἶ
Γ ” . ΥῑιΙ>;ι«· :ww ω
“1. “ . (Ἵπὲιυῖωὶηῐιιιη 5}
Ι). η’)ιιιᾹιΙΙει.
“1. “ ’, Sphawsizxv lwtfflsfi ;..
0. “’ἶ”». Sphaerisw Ιῖ τε.κῖ
. 1Ἰ>ἴΙΙΙ.ἰ]“Ι;ι 551*ss
Ξῖ). Epicmffflllll I'hwm ³.
'pu ΞΓ). Exoascus l'nwi 2

b· 51³⁴·l'fflizl.

 

