   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    

119

 

1141. Agaricus (Tru-holonna) nudus Ball. (fries.)
In sylvis frondosis, frequens, Autumno.
1142. Agaricus (Lemma) granulosa Ramh. (Fr.)
111 sylvis) frequens. Autumnm.
1143. ‘maritus (Lemma) elypeolarius Jms. (ΓΜ
111 pinetis, frequvns. Autmnnm.
1144. ,maritus 1 [1311111111 1 exvoriatus Sclnmgl'as *Pb-sess)
111 agris {ul vivs etna, 1'1·‹;·qu‹f11<. Λ1η1111111ι».
114ῖ). Agarirus 1191111111) procerus θυμοῖ. me
111 sylvi& przmripuse pineti>7 sscquwns. Autumno.
114st ,mal-icus· (111111111111) cinereus ΟΜ) 1, Fr.)
111 pina-115, ram». Aumnnm. erfrffhwalsl.
114ῖ. Agarivus (1111111111111 exc-vlfs‘us Fssvs.
’111 1111111153, 111111 svs-qwffi. Aummmw. Moonehwald.
114⁴. muricus· 11111111111111 pantherinm Do &andelle <Im
111 *sylvis frwndwis :ul vias, fra-quffnfz. Autumno.
11451. ,agaricus *Amanium [minatus Bw. (Fa-„J
111 p'111sstis7 raro. λι1ῖ1111111ιῐι. Μ()(;11(;1111’;,1,1(1.
1150. Agraria-us 11111111111111 muscarius Limes} {Fr-less
111 sylvis praevisum pinetis, srcquens. Autumno.

 

r ,,
.
¹l

‚ ξ
’1

