  

11⁴

 
     
   
     
      

11213.Aearim1< (onmia csmiffenus ΓΜ.»
Ast. l'iffi. >11¹=¹fil¹=s pum-hbvs. {13{fin-1³0.*1131¹›1··=†i‘=‚232-1311f13<
Aut-‚1121 ²¹⁵

11ῗῖο maritus [omnia archympus ΓΜ· 132

bk (*'¹IC*'.'¹'‘'.* 1·.;:t 1131'22112 ’1 >’.’.’-’“.“ 1ῐῖ’·ἶ.“.··*“.ἑ ἶζὶ“ἷ“.“’.“’··*“.“,
Α ι . ,

Γηγῖκκῖῑιωκ lt. *J law. «ῥητὴ, Ι·“1·;·.ῖι ·.·»ῑν fr.. ³⁴³
Miz marim* (amorrheus tnrminmw δ ι”ἦκ Γ·
111 κῖιηῧε ῑ;ῐ;.’·»ῑ· κῖκ. t 1‘.1·=..'11X1....3·. ἶ.. esst-13 ⁴:21.

31:2¹. mariun ‹ialam-{neus minuimus Γ

11:³1. stasim< (ialnrshvus suhdulsix· Ιι’«“’, Γ
Ιῖ. κ’, Γ. f= ἱ. ’.κ (κ. ῖῐ· ¹11=>..·'··11....X .

]l ῑῖ. marn-u* flattu-rhvus biennius Γ κ.
la. «fla-{s 'TU-..1 5.» 3. .. 213· 2«. -X·2‘··.1 ΙΙ. ’ᾖ

11 ³2. Marivm (mm-ym- {ascolus Χ ,ι “. Γ
Ιῑ. <2²⁷ss 512⁸. 3⁸. Ᾰ. μῆ.. .

11-” “-. marn-ux Ηυιηὶέη· (·μιῖῑιίίὶνῑηιίκ Ι l
1» χ;.’..’ .' > . . , γ, ¹ Δ -· Δ

11.·“,;. ,marim (jlymcylw aimus* Γ Γ
l-.- ξ’ῐη ·.. ι. 35.. ‚X .’.···. . Γπ ⁴

        

11:37, Amisisus (hlotybuf ranuanmyllm Γ· .

   

1Ῑῑ”-·ῖ. marim< xrmillaria hunnum Γ· -.

w& m

ΙΊῑὶῖ. marien< .*=1·111ffl.·1¹‘i‹·1 muriam * ³ .-
.sz 121‘:.ae«-.v κ, ’ 3. .ῑ’·.; . QX
H ἶ, . ἶ.

Ηῑῑκ Maru-us ,Untillaria moliens 1 Γ·
λ». 711:ae κ '. fisi* *2²¹* ,xxm Ῐῦἷιιιι

11,;·.·, Marivm 'l'ric-hulunm ssen‹›-=1r2.·11= Ι
l.. Ξ 3:211. 1:210. ,X'zss' 3.. Μ ;;Ἰ . ww.. ᾗ.

1140. mariun· 'stimulorum monstres ΓΙ* -.
11. <12ss 11202‘. 321. 1·.21·=·. ‚xxm— · ν

        
           
       

