ε -.- .οφ-ι *Σο-ι·- ..αν-ι
a* - , · Ι

    
    
 
 
    
  
 
 
 
 
 
     
     
         
     
         
       
     
   

118

1126. Agarieus (Collybia) (onie-genus Fries.
Ad I'ini 81111111108 111111111118, in 111111118 undu-osis, frequens,
Λ111111111111. *⁴³

1127. Amusicus §Collybia‘s arcnyropus I’m-soon (ΓΜ
Ad Quercus 1111111 11111111111, ’111 sylvis montosis umbrosis,
rarissime. 111 sylva 81111111 Frauonstvin. ³²

1128. Agamus (Galorrheus) 1111111111118118 Selqffr. (Fr.)

111 pinetis 1111111111818, 111111 ram». Λ111111111111. 111 sylva ca.
xvinkol.

1129. Agara-us (Galmrheus) 111111881111118 Friasn
111 sylvis 1111111111818. 11011111118. Autumno.

11311. 1911111118 11111111111111118) 81111111111·18 Ball. (Fr.)

111 ‚sylvis 11111111118187 srvquvns. Αι11111111111.

1131. ,ΨΜ-11118 1113111111111181 Mennim lib-svs.

111 sylvis srmndwsis, 111111 11·1’·1[11(1118. Α111111111111, Ilsstllgartvn.

1132. Agaricrus (mylovyhew laetalus ›5m›2›(›l. (Fr-1
111 sylvis> srequvus. Aufinum».

11:0³3. Agasricus (1111111111111) 11111111111111118 Ball. (Fr.)

111 sylvis 1111131· 1111181818, 11111111118. Autumno.

11:234. Agaricus (18111111111111 1111111118 Pers-0012 (Frivs.)
111· pinetis, 111111 frequens. Λ111111111111. 1111111111111111.

1135). ,ngas-icus (clumbe) 1·«1111111’11ι111)’11118 Iv'rirs.

111 pinetis g1·‹¹g2[1·iu:=7 frequens. 11111111111111. (111111111111811ν1ς.

1126. figas-icus (Arsennaria) 1111111111111· fimas:

111 sylvis 1111111111818 1111111111818, mro, λ111111111111, (fa.
Wiosbwicn.

11:37. Agaricus (munitlun-ia) 111111·111118 ,S‘rlsrmler :lh-Q>
Ad truncos sagium«, 111111 raro. Autumno. 111 §ylva
Hostrichivnsi.

11:38. Agarieus (Armillaria) melleus 'l‘alal (Ἑν-1
Ad trum-os 111111111111118, [1111111118. Α111111111111. Ebvrbach.

11:35³, Agara-ns (Trivholoma) ssavo-virens Frics.

111 111110115, 111111. Autumno. Mmssnchwald.

1140. Agaricus (Tricholoma‘) Myonu'res ]<'ri‹›s.

In sylvis 110111111818, 111111 raro. Autumno,

