121

 

Index generum.

 

Pag. Ι Pag.

Acrospermum ...... 65 5 Bovista ........ 41
Acrostamgmus ...... 28 ⁴ Bulgaria ........ 91
Acrotheca ....... 43 Caeoma ........ 2
Actinonema ....... 4 › Calloria ........ 90
Aecidium ...... .. . ‘2 Calocera ........ 100
Aegerita ........ 33 Calocladia ....... 60
Aethalium ....... 39 cantharellus ....... 111
Agaricus Amanita . . . . . 119 capitularia ....... 20
,, Armillaria . . . . 118 Carlia ......... 42

‚‚ Clytoeybe . . . . 118 Cenangium ....... 89

, collybia . . . . . 117 Ceratitium ....... 4

‚‚ Crepidotus . . . . 11.· ) Ceratium ........ 36

,, Eccilia ..... 116 Ceuthospora ....... 50

„ flammula . . . , 116 Chaetomium ....... 64

, Galera ..... 116 Chaetostroma ...... 35

,, Galorrheus . . . . 118 Cladosporium ...... 26

‚‚ Hypholoma . . . . 115 Clavaria ........ 101
Lepiota ..... 110 Claviceps ........ 100

Mycena ..... 116 coleosporium ...... 7

,, Omphalea . . . . 117 Coniosporium ...... 65

, Panaeolus . , , . 11 > Coniothecium ...... 23

‚‚ Pholiota ..... 116 Coprinus ........ 115

, Pleurotus . . . . 116 Cordyceps ....... 83

,, Pluteus . . . . . 116 Corticium ....... 101

‚ Psaniota ..... 11.› Cortinarius ....... 114

‚, Stropharia . . . . 115 Coryneum ....... 34

„ ‘fricholoma . . . . 118 craten-ellus ....... 103

‚, Volvaria ..... 116 Craterium ,,,,,,, 38
Apiosnorium ...... 64 Cribraria ,,,,,,,, 37
Arcyria ........ 37 Crocicreas ....... 49
Arthrinium ....... 26 Cronartium ,,,,,,, 21
Αεοουοιυε ....... 90 cryptospormm ...... 45
Ascochyta ....... 43 Cssdonia ........ 97
Ascophora ....... 29 Csspulflrifl ........ 38
Ascospora ....... 44 cyathus ........ 41
Aspergillus ....... 28 Cb'StODUS ........ 2
Asteroma ........ 44 Cytispora ........ 50
Asterosporium ...... ‘24 Dacrymyces . . . . . . · 35
Auriculam ....... 102 nactynum ....... ‘29
Bispora ........ 25 Daedalea ,,,,,,,, 105

Boletus ........ 109 Dematium ,,,,,,, 27

