Polyporus
Ponysaecum
polythrincium
Propous
Prostnemium
Protomyces
Psilospora

Puccinella ........
Puccinia
Pyrenophora
Pyronema

Rabenhorstia
Radulum
Reticularia
Rhizomorpha
Rhizopogon .......
Rhytisma ........
Roestelia
Russula
Sacidium ........
Schizophynum
schmitzomia
scleroderma. . . . .
Selerotium
sepedonium .......
septoria

Sistotrema
Solenia

Sorosporium
Sparassis ........
spathulea
Sphaeria
Sphaeridium
Sphaerolina .......
Sphaeronema

.......

........
......
.......
......
........
nnnnnnn

........

······
.......

.......
........

Sphaeronsis .......
Sphaerotheca ......
Sphinctrina .......

123

 

Pag-
106
4⁴ )
26
84
50
1
87
18
9
(36
99
5ss
104
39
83
41

112
49
110
89
40
31
‘28
42
104
91
‘22
101
98
66
3ss
77
(3³⁷)
48

)·-a

88

 

spilocaea ........
Sporidesmium
Sporodum
Spumaria

······
.......

Stegia .........
Stegonqsporium
Stemonltls

ιιιιι

ιιιιιιι

Stereum
Stictis
Stigmatea
Stilbospora
Stilbum
Taphrina ........
Thelephora
Tilletia
Torula
Trametes ........
Tremella
Triblidium
Trichia
Trichothecium
Triphragmium
Trochila
Tubercularia .......
'sulasnodea
'sympanis ........
Typhula

........
.........
.......
.......

········

········
-------
........
......
......

........
-------

Uncinula
Uredo .........
Uromyces ........
Ustilago
Valsa

vermicularia
Xenodochus ., ......
Xylaria
Xyloma
Xylostroma
Zasmidium

ιιιιιιιι

........

.......

