266

 

&cite 58. ,sseiIe 23. [iess Erysiphe.
,, 60 ,, 16. fiee minoris.

,, 62. ,, 26. Iiess Sphaerotheca.
,, 65. ,, 26. fiige uad) Habenlaorst μετ adde Hb. myc. 1162.

,, 65. ,, 27. filgc χιιι Ceratitii cornuti status junior est.
,, 67. ,, 29. licfs polypodii Raberelzorsc ftutt Filicum Desmazier.
n 72. ,, 32 u. 34. sireidyc ().
,, 75. ,, 4. ῐίεδ Persoon.
,, 82. ,, 1. nmt umen fiige ³⁶ 3¹¹·
,, 88. ,, 20. fiiqe 31¹³
757. b. Trochila Lauro-Gerasi Fries S. v.
Forma: Hederae.

Syn. Sphaeria Hederae Sow. (3).

Ad Hederae solia arida, frequens. Autumno. *.
η 89. ,, 8. {fige (Patellaria Fr.) uad) Rabeuleorst 3¹1·
,, 93. ,, 23 11. 26. fiige ’¹‘ δυ.
,, 112. ,, 31. Iicss rosacea.
,, 182. ,, 7. non umen Iiess Rafihxgeht ftatt ‘Elatinfuqchu

