   
 
 
 
 
 
 
 
  
  
 
 
  
 
 
 
  
  

119

1141. mariz-us (Tricholomaj nudus Ball. (fries.)
In ‚sylvis frondmffiis, srssquvns. Amanum».
1142. Agaricus (Lepiotay granulosa Bam-h. (Ἑν.)
111 sylvi* fl·2·q1tc11<. Amnum..
1143. ‚muricus (Levium elypeoflarius Ball. (Fr.)
111 lvinvtis, 1'1-‹1‹311‹-11,<. Autnmnm.
1114. muricus 1191111113) excoriatus* .8'1›lmr›(l'‹f [370051
111 agris wl vin< etv.. 1'1·‹2‹111‹·11,<. Autumnum
1141». musivus rhemum ’1 procorus ›Sa-opol. <sm
111 §J‘lx'is- prsm‘ilnw pinvtiss. sruquwns. Autunnm.
111ιῖ. ,mal-irus· “Amanum cinereus (mu J'r.)
111 ltillw‘tif) l'le'w. Ammnnw. ).[‹›s;11‹·l1wal‹l.
1147. Marivm (Amanium enm—ism Fsim,
111 1111111155 111111 1114111111» ,Xumlmvn Moonchwald.
11κ. ,maritus 11111111111111 paflnherinus Dr: C'undolle (Pr.)
111 >leis fl'‹›11¹{‹r‚=i< :ul κ’ἰικ, quwans. Autumno.
1140. ,metricus *Amanium vaginatus Ball. (Γπ.)
111 plumis„ sarm. Autumno. Moenuhwalsl.
1130. ,maritus 1 111111111111) nnn-*carius* Limes? (F1·ie.5.=
111 >yffi-s prmwiluzle pinctis, sss-quens. Ammuno.

γ.

 

 

 

