74

 

607. 81111111τί11 larena Fries.

Ad Spiraeae Ulmariae caules aridos, non frequens.
Hieme. ⁸ .
603. Sphaeria arundinaoea Sowerby.
Ad Phragmitis 00111111. culmos aridos, frequens. Hieme!
609. sphaeria hirta Fries.
Ad Sambuci racemosae ramulos emortuos sub corticem,
raro. Autumno. 111 monte Rabenkopf. ²⁸
611). 81111110τί1. Yet-micularia Nees.
Ad lignum salicinum putridum, humidum, raro. Autumno.
(fa. Hattenheinl. ²³²
611. 81111110ῑὶ3. hispida Tode.
Ad truncos praecipue salicinos putridos, non raro.
Aestate. *
1512. 8111111111111. terrestris Sowerbgs.
111 terra argillaeea, raro. Vere. Ca. Loreh.
(513. Sphaeria hirsuta Fries.
Ad lignum fagineum putridum, raro. Autumnu. In
sylva I-Iostrichicnsi. ‘³‘
614. 811111101111 mucida Fries.
Ad lignum quercinum putridum ad terram prostratum,
rarissimo. Autunnm. 111 sylva Hostriohiensi. ³
⁴315. Sphaeria 11111111, Persoon.
Ad lignum putridum in sylvis et salicetis umbrosis,
11011 raro. Autumno. '⁴³
616. 81111110τί11 111111011111111 Persoon.
Ad lignum putridum, raro. Autumno. 111 sylva Hos-
trichiensi. ⁸¹
617. Sphaerla herpotricha Fries. ,
Ad culmos seenlhms, raro, Hieme. Ca. Oestrioh. ²¹
618. 811111101ίῆ aquila Fries.
Ad ramulos putridos humidos, frequens. Hieme. *
619. 811111101111 protracta Persoon.
Ad Acoris campestris ramulos aridos, non fi'equenS.
Autumno. '⁴‘

