265

 

matricula· nuh fficridjt‘ignngen.

Q—

&este 5. Scite 34. iiige nor Uredinibus cin 3:311.

7.

,, 10.
,, 11.
n 11.
n 12.

:1 17.
Η 23.
,, 24.
„ 26.

η 30.
,, 32.
n 32.

1, 36.

,, 39.
u 40.
,, 43.
,, 45.
,, 49.

, 4. fiige 311:

ΙΙ. Mei'ampsora propria.

In Lini c. fo'liis caulibusque, rarissime. Autumno. Ca. Eber-
bach. ⁴*

,, 14. liess variarum.

, 5. iiiqc et Bistortae und) amphibii 5²1·

Π 34. iiige et in silva Hostrichieusi und) Hattenheim 31¹·

,, 23. iiiuc 311: Syn. Dothidea Solidaginis Fr„ Mona. emesan

Nro. 479.

,, 15). licss Asparagi.

η 21. Ῑίἰςμ* (Podocystis ?) nod) pustulata 311.
0 26. Ιίςδ frequens.

Π 18. lic& Hostrichiensi.

8. fiiqc 311: NB. Rubenlzors t, Fungi europ. Nro. 76. non
ost Artiir. caricicOIa Kze„ sed Arthr. Sporophleum l1'ze.,·
Artium caricicola lsze. ad Caricis ericetoruin folia arida
serius 60119ςίῇῆἶ Sporidiis triplo majoribus quam in Arthr.
Sporopnleo.

1. von umen fiscum ””·’·.

η 21. Ιίεᾷ Pustuia.
η 31. fiiqe 311: In Vitis viniferae soliis putridis, raro. Vere. Ca.

oestricu. ²²· ⁶

,, 33. fiiqe 311: Syn. Phacelliunl inhonestum Bonord. in Rbh.

Fung. europ. Nro. 288.

, 4. uon untcn filge notu 311: 4.

,, 16. Iicss Polysaccum.

„ 31. [icis Hostrichiensi.

,, 23. lim clypeata.

,, 15. ftrridye Syn. Sphaeria H. somer-by.
,, 30. liess Erysiphe.

