122

 

Pag.

 

Depazea ........ 45 Lecanidion .......
Dermatea ....... 89 1 Lentinus ........
Diachea ........ 31⁸5 1 Lenzites ........
Difltl'we -------- 80 ὲ Leocarpus .......
Βίοῑ)·ᾱίυι]1 ....... 37 Leotia .........
Diderma ........ 39 Leptostroma .......
Didymium ....... 39 Lycogala ........
Diplodia ........ 49 Lycoperdon .......
Discosia ........ 45 Marnsmius .......
Domidca ........ w massaria ........
Elaphomyces ...... 49 Melampsora .......
Epicoccum ....... :323 Melauconium . . . . . .
Erineum ........ :w Merulius ........
Erysipne ........ 59 Min-ula ........
Excipula ........ 64 Morchella .......
Exidia ......... 199 Myriocephalum ......
Exoascus . . ., . . . . . ’29 Myriothecium ......
Exosporium ....... 34 Myxoeyclus .......
Fusariu m ..... l. . 34 Naenmsnora .......
Fistulina ........ 195 Naematelia .......
Fusidium ........ 35 Nectria ........
Fusisporium ....... 34 Nematogonium ......
Geaster ........ 41 Niptera ........
Geoglossum ....... 98 Nyctans ........
Gibbera ........ 95 Odomia ........
Gompnidius ....... 114 Didium ........
Grandinia ....... 194 Oomyces ........
Halonia ........ 613 Orbilia ........
Helmintnosporium . . . . 29 Ozonium ........
Helotium ....... 91 Pauus .........
Helx'ella ........ 99 Papularia ........
lienam-sonia ...... 51) Patellaria ........
Hercosphora ....... ‹5ss Paxillus ........
Heterosphaeria ...... 89 Penicillium .......
Hydnum ........ 194 Peridermium ......
Hygrophorus ...... 113 l’erisporium .......
Hymenula ....... 39 Peronospora ......
Hypha ......... 39 Peziza .........
Hypocopria ....... 66 Pnacidium .......
Hypocrea ........ 83 Phallus ········
Hypodermium ...... 39 Pnoma ........
Hypospila ....... 48 Phragmidium ......
Hypoxylon ,,,,,,, 81 Pnynactina .......
Hysterium ....... 87 Phyllerium .......
Hysterographium ..... 87 Phyllosticta .......
lnosporium ....... 39 Ρ11)’58Γυιιι -------
lrpex ......... 194 Pm'soderma .......
{saria ......... 36 Pistnlaria .......
lsariopsis ........ 36 Pleospora .......
Labrella ........ 47 l'odisoma -------
Lachneua ........ 88 Podospuaera ------
Lactarius ........ 113 Polycystis ·······

Pag.
89
111
110
39
91
84
40
40
1 11
66
5
23

98
98
23
40
‘24
50
99
78
⁶29
90
111
103

110
23

64 ‚
27
93

